@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #ed4d1b;
  --secondary-color: #ff9a3c;
  --dark-color: #000;
  --white-color: #fff;
}

body {
  background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
  padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
  border-color: var(--dark-color);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem auto 0;
}

nav a {
  color: var(--dark-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n-1) {
  text-align: right;
}

.btn {
  background-color: var(--primary-color);
  border: 2px solid var(--dark-color);
  box-shadow: 4px 4px 0 var(--dark-color);
  color: var(--dark-color);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 105%;
}

h2 {
  font-size: 2.5rem;
}

.hero-section p {
  font-size: 1.25rem;
  padding-right: 1.25rem;
}

.hero-section .btn {
  position: relative;
}

.hero-section .btn::after {
  content: "";
  background: url(/assets/img/arrow-curve.svg);
  position: absolute;
  height: 48px;
  width: 132px;
  top: 5rem;
  right: -4rem;
}

.decoration {
  display: block;
  position: relative;
}

.decoration::after {
  content: "";
  background: url(/assets/img/three-dashes.svg);
  position: absolute;
  top: -0.75rem;
  height: 36px;
  width: 40px;
}

.courses-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--primary-color);
  border: 2px solid var(--dark-color);
  box-shadow: 4px 4px 0 var(--dark-color);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
  background-color: var(--secondary-color);
  align-self: flex-end;
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card a {
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: block;
  padding-left: 0;
}

.newsletter-form label {
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--dark-color);
  box-shadow: 4px 4px 0 var(--dark-color);
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
}

/* Utils */
.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: var(--primary-color);
}

.text-center {
  text-align: center;
}

/* Responsive */
@media screen and (min-width: 640px) {
  header nav {
    display: block;
    text-align: center;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:nth-child(2n) {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 768px) {
  header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img,
  header nav,
  header .btn {
    margin: 0;
  }
}

@media screen and (min-width: 1152px) {
  h1,
  h2 {
    font-size: 4rem;
  }

  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1152px;
  }

  .container.row-reverse {
    flex-direction: row-reverse;
  }

  .about-column {
    flex: 2;
  }

  .about-column p {
    font-size: 1.25rem;
    max-width: 16rem;
  }

  footer nav {
    flex: 1;
  }

  .newsletter-form {
    flex: 3;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
